5452,US,FL,Crestview,32536,30.6367,-86.6635,686,850
6933,US,FL,Crestview,32539,30.7914,-86.4485,686,850
119276,US,FL,Crestview,,30.7621,-86.5705,686,850
,,FL,Crestview,,30.7619,-86.5706,,
,,FL,Crestview,,30.754167,-86.572778,,
,,FL,Crestview,,30.75,-86.57,,
,,FL,Crestview,,30.761667,-86.570556,,
,,FL,Crestview,,30.7621326,-86.5705084,,
,,FL,Crestview,,30.76213,-86.57051,,
,,FL,Crestview,,30.76,-86.57,,
,,FL,Crestview,,30.754211,-86.57265,,
,,FL,Crestview,,30.761944,86.570278,,
,,FL,Crestview,,30.747778,86.578333,,
,,FL,Crestview,,30.71,86.571667,,
,,FL,Crestview,,30.710556,86.569722,,
,,FL,Crestview,,30.719444,86.569444,,
,,FL,Crestview,,30.722778,86.569444,,
,,FL,Crestview,,30.720278,86.569444,,
,,FL,Crestview,,30.729444,86.567222,,
,,FL,Crestview,,30.723056,86.568611,,
,,FL,Crestview,,30.711111,86.583611,,